~%2FDropbox%20(Personal)%2Fauxfun%2FR%2FUntitled.R="9404C167"
~%2FDropbox%20(Personal)%2Fauxfun%2FR%2Fsjags.R="B984A63C"
~%2FDropbox%20(Personal)%2Fauxfun%2FR%2Ftabla2.R="6995A42D"
~%2FDropbox%20(Personal)%2Fauxfun%2FR%2Ftabla3.R="4C35AC9E"
~%2FDropbox%20(Personal)%2Fauxfun%2Fman%2Fortable.Rd="302E1515"
~%2FDropbox%20(Personal)%2Fauxfun%2Fman%2Ftabla2.Rd="FA1D7A39"
~%2FDropbox%20(Personal)%2Fauxfun%2Fman%2Ftabla3.Rd="EBB214D"
~%2FDropbox%2Fauxfun%2FR%2FUntitled.R="643AF7CE"
~%2FDropbox%2Fauxfun%2FR%2Fbayeslm.R="145EBE0"
~%2FDropbox%2Fauxfun%2FR%2Fsjags.R="615B89F5"
~%2FDropbox%2Fauxfun%2Fgaumodel.txt="FC3C53A7"
~%2FDropbox%2Fauxfun%2Fman%2Fbayeslm.Rd="6DBD3ACF"
~%2FDropbox%2Fauxfun%2Fman%2Ffptable.Rd="C0EFB448"
~%2FDropbox%2Fauxfun%2Fman%2Fggtoppt.Rd="76250B31"
~%2FDropbox%2Fauxfun%2Fman%2Fsjags.Rd="B03F7EBF"
~%2FDropbox%2Fauxfun%2Fman%2Fssummary.Rd="882CCE54"
~%2FDropbox%2Fauxfun%2Fman%2Fvcol.Rd="ECC14E7E"
~%2FDropbox%2Fauxfun%2Fmodelo.txt="18E92F39"
~%2FDropbox%2Fauxfun%2Fmodelo_reglin.txt="9F2ACDD5"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2FHUCA%2FRuth%20%2FRuth-Code.R="65C379C0"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2FM%C3%A1ster%2FBayesiana%2FTema%205%2FERRE%20tema%205.R="FAB84851"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2FM%C3%A1ster%2FR%2Fauxfun%2FR%2FUntitled.R="1C5AD57A"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2FM%C3%A1ster%2FR%2Fauxfun%2Fman%2Fbayeslm.Rd="9ED0902A"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2FM%C3%A1ster%2FR%2Fauxfun%2Fman%2Ffptable.Rd="F2A99035"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2FM%C3%A1ster%2FR%2Fauxfun%2Fman%2Fggtoppt.Rd="DE8A043A"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2FM%C3%A1ster%2FR%2Fexportador%20de%20gr%C3%A1ficos%20a%20power%20point.R="61701F4A"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2Floopbayes.R="6B950970"
~%2FOneDrive%20-%20Universidad%20de%20Oviedo%2Ftabla%202.R="DE23A557"
~%2FPlataforma%20PBE%20Dropbox%2FPBE%2F20180621-SabinoRiestra_1%2Fpablo%20olivares%20TFG%2FASCAS%2Fnomograma%20y%20matriz%20de%20riesgos.R="4A512D5A"
