
#' ---
#' title: "Bayesian Analysis using JAGS"
#' output:
#'   pdf_document:
#'     latex_engine: xelatex
#' ---




## BAYESIAN ANALYSIS USING R2JAGS (2) ##

# Cargar librer√≠as

suppressPackageStartupMessages(library(tidyverse))
library(tidyverse)
suppressPackageStartupMessages(library(R2jags))
library(R2jags)
suppressPackageStartupMessages(library(gdata))
library(gdata)
suppressPackageStartupMessages(library(ggthemes))
library(ggthemes)
library(auxfun)

# Cargar datos

load("ensayo.RData")

names(datos)[1] <- str_replace("n\xba", "\xba", "um")
names(datos)[58] <- str_replace("sexoni\xf1o", "\xf1o", "√É¬±o")
names(datos)[74] <- str_replace("guarder\xeda", "\xeda", "ia")

datos$vpp <- car::recode(datos$vpp, "1=1;2=0")
datos$vpp.1 <- factor(datos$vpp, labels = c("No Interv","Interv"))


# Efecto crudo de la intervenci√É¬≥n (VPP) sobre psicopatolog√É≠a postparto

table(datos$dxpsicopost, useNA = "ifany")
datos$dxpsicopost <- car::recode(datos$dxpsicopost, "1 = 1;2 = 0")
datos$fumae <- car::recode(datos$fumae, "1 = 1; 2 = 0")
datos$apansiedad <- car::recode(datos$apansiedad, "1=1;2=0")


table(datos$vpp.1, datos$dxpsicopost)


cat("model{
    for(i in 1:N){
    y[i] ~ dbern(prob[i])
    logit(prob[i]) <- beta0 + beta1*x1[i]
    }
    beta0 ~ dunif(-1000, 1000)
    beta1 ~ dunif(-1000, 1000)
    or1 <- exp(beta1)
    m1 <- step(beta1)-equals(beta1,0)
    }", file = "modelo_reglog1.txt")


jd0 <- list(y = datos$dxpsicopost, x1 = datos$vpp, N = dim(datos)[1])
jp0 <- c("or1","m1")

jm0 <- jags(data = jd0, parameters.to.save = jp0, model.file = "modelo_reglog1.txt",
            n.iter = 10000, n.chains = 4, n.burnin = 500, n.thin = 2)

print(jm0)

sims <- as.mcmc(jm0)


# Efecto ajustado de la intervenci√≥n (VPP) sobre psicopatolog√≠a postparto


cat("model{
    for(i in 1:N){
    y[i] ~ dbern(prob[i])
    logit(prob[i]) <- beta0 + beta1*x1[i] + beta2*x2[i] + beta3*x3[i]
    }
    beta0 ~ dunif(-1000, 1000)
    beta1 ~ dunif(-1000, 1000)
    beta2 ~ dunif(-1000, 1000)
    beta3 ~ dunif(-1000, 1000)
    or1 <- exp(beta1)
    or2 <- exp(beta2)
    or3 <- exp(beta3)
    m1 <- step(beta1)-equals(beta1,0)
    m2 <- step(beta2)-equals(beta2,0)
    m3 <- step(beta3)-equals(beta3,0)
    }", file = "modelo_reglog3.txt")


jd1 <- list(y = datos$dxpsicopost, x1 = datos$vpp, x2 = datos$fumae, x3 = datos$stait, N = dim(datos)[1])
jp1 <- c("or1","or2", "or3", "m1", "m2", "m3")

jm1 <- jags(data = jd1, parameters.to.save = jp1, model.file = "modelo_reglog3.txt",
            n.iter = 40000, n.chains = 4, n.burnin = 500, n.thin = 2)

print(jm1)

sims <- as.mcmc(jm1)


# Efecto de la VPP ajustado por conocimientos previos y ansiedad previa sobre la LM al alta

datos$lme_alta <- car::recode(datos$lmalta, "1=1;2:3=0")

jd2 <- list(y = datos$lme_alta, x1 = datos$vpp, x2 = datos$conceptot, x3 = datos$stait, N = dim(datos)[1])
jp2 <- c("or1","or2", "or3", "m1", "m2", "m3")

jm2 <- jags(data = jd2, parameters.to.save = jp2, model.file = "modelo_reglog3.txt",
            n.iter = 10000, n.chains = 4, n.burnin = 500, n.thin = 2)

print(jm2)

sims <- as.mcmc(jm2)

jm2.1 <- sjags(lme_alta ~ vpp + conceptot + stait, data = datos, family = "binomial")
print(jm2.1)
gg <- jm2.1$plotlist$x3
#ggtoppt(gg, export = TRUE, pptname = "exportedplots.pptx")

datos$cesarea <- ifelse(datos$tipoparto == 3, 1, 0)
datos$instrum <- ifelse(datos$tipoparto == 2, 1, 0)


# Efecto de la VPP sobre LME al alta ajustada por variables relacionadas con el parto

datos$piel <- car::recode(datos$piel, "1=1;2=0")
datos$epidural <- car::recode(datos$epidural, "1=1;2=0")
datos$inducido <- car::recode(datos$inducido, "1=1;2=0")
datos$bibihospi <- car::recode(datos$bibihospi, "1=1;2=0")

cat("model{
    for(i in 1:N){
    y[i] ~ dbern(prob[i])
    logit(prob[i]) <- beta0 + beta1*x1[i] + beta2*x2[i] + beta3*x3[i] + beta4*x4[i] + beta5*x5[i] + beta6*x6[i]
    }
    beta0 ~ dunif(-1000, 1000)
    beta1 ~ dunif(-1000, 1000)
    beta2 ~ dunif(-1000, 1000)
    beta3 ~ dunif(-1000, 1000)
    beta4 ~ dunif(-1000, 1000)
    beta5 ~ dunif(-1000, 1000)
    beta6 ~ dunif(-1000, 1000)
    or1 <- exp(beta1)
    or2 <- exp(beta2)
    or3 <- exp(beta3)
    or4 <- exp(beta4)
    or5 <- exp(beta5)
    or6 <- exp(beta6)
    m1 <- step(beta1)-equals(beta1,0)
    m2 <- step(beta2)-equals(beta2,0)
    m3 <- step(beta3)-equals(beta3,0)
    m4 <- step(beta4)-equals(beta4,0)
    m5 <- step(beta5)-equals(beta5,0)
    m6 <- step(beta6)-equals(beta6,0)
    }", file = "modelo_reglog6.txt")


jd4 <- list(y = datos$lme_alta, x1 = datos$vpp, x2 = datos$instrum, x3 = datos$piel, x4 = datos$inducido, x5 = datos$epidural, x6 = datos$horasbolsarota,  N = dim(datos)[1])
jp4 <- c("or1","or2", "or3", "or4","or5","or6","m1", "m2", "m3","m4", "m5", "m6")

jm4 <- jags(data = jd4, parameters.to.save = jp4, model.file = "modelo_reglog6.txt",
            n.iter = 40000, n.chains = 4, n.burnin = 500, n.thin = 2)

print(jm4)

jm4.1 <- sjags(lme_alta ~ vpp + as.factor(tipoparto), data = datos, family = "binomial")
print(jm4.1$jm)

jm4.2 <- sjags(lme_alta ~ vpp + piel, data = datos, family = "binomial")
print(jm4.2$jm)

jm4.3 <- sjags(lme_alta ~ vpp + bibihospi, data = datos, family = "binomial")
print(jm4.3$jm)

cat("model{
    for(i in 1:N){
    y[i] ~ dbern(prob[i])
    logit(prob[i]) <- beta0 + beta1*x1[i] + beta2*x2[i] + beta3*x3[i]
    }
    beta0 ~ dunif(-1000, 1000)
    beta1 ~ dunif(-1000, 1000)
    beta2 ~ dunif(-1000, 1000)
    beta3 ~ dunif(-1000, 1000)
    or1 <- exp(beta1)
    or2 <- exp(beta2)
    or3 <- exp(beta3)
    m1 <- step(beta1)-equals(beta1,0)
    m2 <- step(beta2)-equals(beta2,0)
    m3 <- step(beta3)-equals(beta3,0)
    }", file = "modelo_reglog3.txt")


jd5 <- list(y = datos$lme_alta, x1 = datos$vpp, x2 = datos$instrum, x3 = datos$cesarea,  N = dim(datos)[1])
jp5 <- c("or1","or2", "or3","m1", "m2", "m3")

jm5 <- jags(data = jd5, parameters.to.save = jp5, model.file = "modelo_reglog3.txt",
            n.iter = 40000, n.chains = 4, n.burnin = 500, n.thin = 2)

print(jm5)


cat("model{
    for(i in 1:N){
    y[i] ~ dbern(prob[i])
    logit(prob[i]) <- beta0 + beta1*x1[i] + beta2*x2[i]
    }
    beta0 ~ dunif(-1000, 1000)
    beta1 ~ dunif(-1000, 1000)
    beta2 ~ dunif(-1000, 1000)
    or1 <- exp(beta1)
    or2 <- exp(beta2)
    m1 <- step(beta1)-equals(beta1,0)
    m2 <- step(beta2)-equals(beta2,0)
    }", file = "modelo_reglog2.txt")


jd4.3 <- list(y = datos$lme_alta, x1 = datos$vpp, x2 = datos$bibihospi,  N = dim(datos)[1])
jp4.3 <- c("or1","or2","m1", "m2")

jm4.3 <- jags(data = jd4.3, parameters.to.save = jp4.3, model.file = "modelo_reglog2.txt",
            n.iter = 400000, n.chains = 4, n.burnin = 20000, n.thin = 2)

print(jm4.3)
